sonar.projectKey=stoonprod
sonar.projectName=Stoon Production
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/.next/**,**/dist/**

# Point to your local SonarQube instance
sonar.host.url=http://localhost:9000
# sonar.token=${SONAR_TOKEN}


# starter script to run sonar scanner
# source sonar-env.sh
# sonar-scanner -Dsonar.login=$SONAR_TOKEN




# start this with terminal command : 
# sonar-scanner




# ---------------------------------------------------------------------------------------

# If you prefer using the SonarCloud Scanner for npm, you can install it globally with:
#npm install -g @sonar/scan