sonar.projectKey=squ_c5f73926460e7c094921906bcd8b1adc0a463fee
sonar.projectName=Stoon Production
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/.next/**,**/dist/**

# Point to your local SonarQube instance
sonar.host.url=http://localhost:9000
sonar.token=squ_37f6ddfef14c68fadb97ae7eda55bd7a4b0bf2b2


# start this with terminal command : 
# sonar-scanner