.footer {
    position: relative;
    left: 0;
    /* top: 10vh; */
    width: 100%;
    padding-top: 60px;
  }
  
  .footer-top > img {
    height: 50px;
    margin: 0 auto 50px;
  }
  
  .footer-section {
    position: relative;
    margin: 0 30px;
  }
  
  .footer-top {
    display: grid;
    border-bottom: 2px solid rgb(255 255 255 / 20%);
    padding-bottom: 20px;
  }
  
  .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 8px;
    padding: 20px 0;
    text-align: center;
  }

  .footer-links{
    margin-left: 3vw;
  }
  
  .footer-top .footer-links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 36px;
  }
  
  .footer-links-column {
    display: grid;
    gap: 10px;
    text-align: center;
  }
  
  .footer-section h2 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 400;
    color: var(--color-title);
  }
  
  .footer-section p {
    margin: 0;
  }
  
  .footer-legal > a {
    margin: 0 0 0 4px;
  }
  
  .footer-legal,
  .footer-copyright {
    font-size: 12px;
  }
  
  .footer-legal > span {
    margin-right: 10px;
  }
  
  .footer-top .footer-socials {
    position: absolute;
    left: 50%;
    bottom: 10px;
    translate: -50% 0;
    display: flex;
    align-items: center;
    gap: 12px;
    height: 56px;
  }
  
  .footer-top .footer-socials > a {
    font-size: 20px;
    background: rgb(45 118 232 / 25%);
    color: var(--color-title);
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    border-radius: 50%;
  }
  
  .footer-socials-column :is(h2, p) {
    display: none;
  }
  
  @media (width > 400px) {
    .footer-links-column {
      text-align: left;
    }
  
    .footer-top .footer-links {
      grid-template-columns: repeat(2, 1fr);
      margin-right: 50px;
    }
  
    .footer-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      gap: 20px;
      text-align: left;
    }
  
    .footer-top .footer-socials {
      left: 0;
      translate: 0;
    }
  
    .footer-top > img {
      margin: 0 0 50px;
    }
  }
  
  @media (width >= 640px) {
    .footer-section {
      margin: 0 auto;
      max-width: 580px;
      padding: 0;
    }
  
    .footer-top .footer-links {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .footer-top .footer-socials {
      position: static;
    }
  
    .footer-bottom {
      justify-content: flex-start;
    }
  
    .footer-socials-column :is(h2, p) {
      display: block;
    }
  }
  